<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colorfondo"
    tools:context="es.ehu.tta.appetc.presentacion.AhorcadoCarniceriaActivity">

    <TextView
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/enunciado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/menu_login"
        android:text="Asmatu eskutatuta dagoen harategiko produktua"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enunciado"
        android:layout_marginLeft="165dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="50dp"
        android:columnCount="7">

        <TextView
            android:id="@+id/gion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />

        <TextView
            android:id="@+id/gion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />

        <TextView
            android:id="@+id/gion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />

        <TextView
            android:id="@+id/gion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />

        <TextView
            android:id="@+id/gion5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />

        <TextView
            android:id="@+id/gion6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />

        <TextView
            android:id="@+id/gion7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />

    </GridLayout>

    <ImageView
        android:id="@+id/imagenError"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="34dp"
        android:src="@drawable/ahorkatua1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imagenError1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="34dp"
        android:src="@drawable/ahorkatua2"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imagenError2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="34dp"
        android:src="@drawable/ahorkatua3"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imagenError3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="34dp"
        android:src="@drawable/ahorkatua4"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imagenError4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="34dp"
        android:src="@drawable/ahorkatua5"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imagenError5"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="34dp"
        android:src="@drawable/ahorkatua6"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imagenError6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="34dp"
        android:src="@drawable/ahorkatua7"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imagenError7"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="34dp"
        android:src="@drawable/ahorkatua8"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imagenError8"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="34dp"
        android:src="@drawable/ahorkatua9"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imagenError9"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_marginTop="34dp"
        android:src="@drawable/ahorkatua10"
        android:visibility="invisible"/>


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenError"
        android:layout_marginTop="50dp"
        android:columnCount="2">

        <TextView
            android:text="@string/letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/letraUsuario"/>

    </GridLayout>

    <Button
        android:id="@+id/boton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:onClick="comprobar"
        android:text="KONPROBATU" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boton"
        android:layout_alignStart="@+id/boton"
        android:layout_below="@+id/boton"
        android:onClick="ayuda"
        android:text="PISTA" />

</RelativeLayout>
