<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carniceria"
    android:orientation="vertical"
    tools:context="es.ehu.tta.appetc.presentacion.CarniceriaActivity">

    <TextView
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JUEGOS"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AHORCADO"
        android:onClick="ahorcado"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNIR PAREJAS"
        android:onClick="parejas"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PALABRA CORRECTA"
        android:onClick="palabraCorrecta"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JUEGO DE LA OCA"
        android:onClick="oca"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DICCIONARIO"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARNICERIA"
        android:onClick="diccionarioCarniceria"/>

</LinearLayout>
