<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colorfondo"
    tools:context="es.ehu.tta.appetc.presentacion.AhorcadoPescaderiaActivity">

    <TextView
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/enunciado2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/menu_login"
        android:text="ASMATU ESKUTATUTA DAGOEN ARRAINDEGIKO PRODUKTUA"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enunciado2"
        android:layout_marginLeft="165dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="50dp"
        android:columnCount="12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_marginTop="50dp"
        android:columnCount="2">

        <TextView
            android:text="@string/letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/letraUsuario"/>

    </GridLayout>

    <Button
        android:id="@+id/boton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KONPROBATU"
        android:layout_below="@id/gridLayout22"
        android:onClick="comprobar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PISTA"
        android:layout_below="@id/boton2"
        android:onClick="ayuda"/>

</RelativeLayout>
