<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorfondo"
    android:orientation="vertical"
    android:id="@+id/mostrarExpresion"
    tools:context="es.ehu.tta.appetc.presentacion.presentacion.ExpresionesActivity">

    <TextView
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTADO DE MIS EXPRESIONES"
        android:onClick="misExpresiones"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREGUNTAR POR UNA NUEVA EXPRESION"
        android:onClick="nuevaExpresion"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESPONDER A UNA EXPRESION"
        android:onClick="responderExpresion"/>

    <TextView
        android:id="@+id/expresiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableExpresiones"
                android:layout_marginTop="20dp"
                android:stretchColumns="1"
                android:gravity="center">
                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:text="GAZTELERAZ"
                        android:textSize="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:text="EUSKARAZ"
                        android:textSize="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:text="AUDIOA"
                        android:textSize="10dp"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
