<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorfondo"
    android:orientation="vertical"
    tools:context="es.ehu.tta.appetc.presentacion.ExpresionesActivity">

    <TextView
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTADO DE MIS EXPRESIONES"
        android:onClick="misExpresiones"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREGUNTAR POR UNA NUEVA EXPRESION"
        android:onClick="nuevaExpresion"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESPONDER A UNA EXPRESION"
        android:onClick="responderExpresion"/>

    <TextView
        android:id="@+id/expresiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

</LinearLayout>
