<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colorfondo"
    tools:context="es.ehu.tta.appetc.presentacion.ParejasCarniceriaActivity">


    <TextView
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BIKOTEAK LOTU"
        android:layout_below="@+id/menu_login"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:onClick="boton1"
        android:text="ODOLOSTEA" />

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titulo"
        android:layout_width="150dp"
        android:scaleType="fitStart"
        android:id="@+id/button_topright"
        android:background="@drawable/colorfondo"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:src="@drawable/bildotsa"
        android:onClick="imagen1" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boton"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="50dp"
        android:onClick="boton2"
        android:text="BILDOTSA" />

    <ImageButton
        android:id="@+id/button_topright1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_topright"
        android:layout_alignStart="@+id/button_topright"
        android:layout_alignTop="@+id/boton2"
        android:background="@drawable/colorfondo"
        android:onClick="imagen2"
        android:scaleType="fitStart"
        android:src="@drawable/hirugihar" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boton2"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="50dp"
        android:onClick="boton3"
        android:text="TXISTORRA" />

    <ImageButton
        android:id="@+id/button_topright2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_topright"
        android:layout_alignStart="@+id/button_topright"
        android:layout_alignTop="@+id/boton3"
        android:layout_marginTop="17dp"
        android:background="@drawable/colorfondo"
        android:onClick="imagen3"
        android:scaleType="fitStart"
        android:src="@drawable/odolostea" />

    <Button
        android:id="@+id/boton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/boton3"
        android:layout_marginTop="50dp"
        android:onClick="boton4"
        android:text="HIRUGIHAR" />

    <ImageButton
        android:id="@+id/button_topright3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_topright"
        android:layout_alignStart="@+id/button_topright"
        android:layout_alignTop="@+id/boton4"
        android:layout_marginTop="34dp"
        android:background="@drawable/colorfondo"
        android:onClick="imagen4"
        android:scaleType="fitStart"
        android:src="@drawable/txistorra" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boton4"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="25dp"
        android:onClick="correguir"
        android:text="ZUZENDU" />

</RelativeLayout>
