<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colorfondo"
    tools:context="es.ehu.tta.appetc.presentacion.presentacion.ParejasCarniceriaActivity">


    <TextView
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Dagokion bikoteak lotu"
        android:layout_below="@+id/menu_login"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:onClick="boton1"
        android:text="GIBELA" />

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/imagen2"
        android:layout_alignStart="@+id/imagen2"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="13dp"
        android:onClick="pulsarImagen1"
        android:padding="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/bildotsa" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boton"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="50dp"
        android:onClick="boton2"
        android:text="BILDOTSA" />

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imagen1"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="13dp"
        android:onClick="pulsarImagen2"
        android:padding="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/hirugihar" />


    <Button
        android:id="@+id/boton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boton2"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="50dp"
        android:onClick="boton3"
        android:text="TXISTORRA" />

    <ImageView
        android:id="@+id/imagen3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imagen1"
        android:layout_alignStart="@+id/imagen1"
        android:layout_alignTop="@+id/boton3"
        android:layout_marginTop="13dp"
        android:onClick="pulsarImagen3"
        android:padding="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/gibela" />

    <Button
        android:id="@+id/boton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/boton3"
        android:layout_alignRight="@+id/boton3"
        android:layout_below="@+id/boton3"
        android:layout_marginTop="50dp"
        android:onClick="boton4"
        android:text="HIRUGIHAR" />

    <ImageView
        android:id="@+id/imagen4"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/imagen3"
        android:layout_alignStart="@+id/imagen3"
        android:onClick="pulsarImagen4"
        android:padding="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/txistorra" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boton4"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="25dp"
        android:onClick="correguir"
        android:text="ZUZENDU"
        android:id="@+id/button3" />
</RelativeLayout>
